<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog Generator</title>

    <style>
        body, html{
            margin: 20px;
            padding: 0px 10px 10px 10px;
        }

        .menu {
            width: 100%;
            height:20px;
            background-color:#444444;
            color: white;
            text-align:center;
        }

        .menu>li>a {
            text-decoration: none;
            color: white;
        }

        .menu>li {
            display: inline;
            text-transform: uppercase;
        }

        .menu>li::after {
            content: "    |   ";
            white-space:pre;
        }
        

        .menu>li:last-child::after {
            content: "";
        }

        #preview {
            height:600px;
            width: 80%;
            border: 1px solid #444;
            margin-right: auto;
            margin-left:auto;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li><a id="menu-menu" href="#">menu</a></li>
        <li><a id="menu-newlog" href="#">Novo log</a></li>
        <li><a id="menu-footer" href="#">Rodapé</a></li>
    </ul>

    <div>
        <div id="content-conf-menu">#Menu</div>
        <div id="content-conf-newlog" style="display:none">#Novo Log</div>
        <div id="content-conf-footer" style="display:none">#Rodapé</div>
    </div>

    

    <hr>
    <h2>Preview</h2>

    <div id="preview">
        
        #preview

    </div>

    <script>
        
    </script>
</body>
</html>